{
  "private": true,
  "scripts": {
    "start": "node src/index.js",
    "pm2": "knex migrate:latest && pm2 start src/index.js --watch --no-daemon",
    "dev": "docker-compose -f docker-compose.yml up",
    "deploy:dev": "docker-compose -f docker-compose.yml up --build",
    "deploy:dev:clean": "docker-compose rm -f -v && docker-compose -f docker-compose.yml up --build",
    "lint": "eslint --ext .js --ignore-path .eslintignore .",
    "autofix": "eslint --fix --ext .js --ignore-path .eslintignore ."
  },
  "dependencies": {
    "accesscontrol": "^2.2.1",
    "body-parser": "^1.19.0",
    "catchify": "^2.6.1",
    "connect-session-knex": "^1.4.0",
    "cookie-parser": "^1.4.4",
    "dataloader": "^1.4.0",
    "dotenv": "^8.0.0",
    "express-graphql": "^0.8.0",
    "express-jwt": "^5.3.1",
    "express-session": "^1.16.2",
    "express": "^4.17.1",
    "graphql": "^14.3.1",
    "knex": "^0.17.6",
    "mailgun.js": "^2.0.1",
    "objection": "^1.6.9",
    "passport": "^0.4.0",
    "passport-twitter": "^1.0.4",
    "pg": "^7.11.0",
    "uuid": "^3.3.2",
    "validator": "^11.0.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0"
  }
}
